image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build-tag:
  stage: build
  script:
    - echo "Building v$CI_COMMIT_TAG"
    - docker build --pull --build-arg RELEASE_TAG=$CI_COMMIT_TAG -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
  only:
    - tags
