version: '2'
services:
  dnscrypt-proxy:
    restart: unless-stopped
    build: .
    container_name: dnscrypt-proxy
    network_mode: host
    volumes:
      - ./config:/config
    ports:
      - "53:53"

